\definecolor{primarylightbrown}{RGB}{244,233,215}
\definecolor{primarygreen}{RGB}{140,131,79}
\definecolor{primarybrown}{RGB}{37,26,6}
\definecolor{primarygrayish}{RGB}{222,212,196}
\definecolor{primaryblue}{RGB}{8,136,140}
\definecolor{secondarysun}{RGB}{255,180,41}
\definecolor{secondarybrown}{RGB}{115, 81, 18}
\definecolor{secondarygray}{RGB}{77, 77, 77}
\definecolor{secondaryblack}{RGB}{0, 0, 0}
\definecolor{secondarywhite}{RGB}{255, 255, 255}

\mode<presentation>

% Settings
\setbeamercolor*{title page header}{fg=white}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}
\setbeamercolor*{institute}{fg=white}
\setbeamercolor*{frame title}{fg=black}

\setbeamercolor*{item}{fg=secondarysun}

\mode
<all>