\mode<presentation>

% Requirement
\RequirePackage{tikz}
\RequirePackage{setspace}
\RequirePackage{graphicx}
\RequirePackage{xcolor}
\RequirePackage[default,osfigures,scale=0.95]{opensans}
\RequirePackage[T1]{fontenc}
\RequirePackage{fontawesome}
\RequirePackage{xifthen}% provides \isempty test

\newcommand{\optarg}[1][]{%
}
\graphicspath{{images/}}

% Settings
\useinnertheme{innovenso}
\useoutertheme{innovenso}
\usecolortheme{innovenso}
\usefonttheme{innovenso}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[shadow=false]

\def\documentVersion{0.0.0}
\newcommand{\version}[1]{\gdef\documentVersion{#1}}

\newcommand{\innovenso}[0]{Innovens\={o}}
%----------------------------------------------------------------------------------------
%	TO DO ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{todo}{\par\vspace{10pt}\small % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{red}{\faTasks}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt \textbf{TO DO:}}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark


\newenvironment{opportunity}{\par\vspace{10pt}\small % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{primarygreen}{\faLightbulbO}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt \textbf{OPPORTUNITY:}}{\end{list}\vskip3pt} % Tighter line spacing and white space after remark

\newenvironment{assumption}{\par\vspace{10pt}\small % Vertical white space above the to do and smaller font size
\begin{list}{}{
\leftmargin=35pt % Indentation on the left
\rightmargin=25pt}\item\ignorespaces % Indentation on the right
\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
\node[font=\Huge,inner sep=2pt,outer sep=0pt] at (-15pt,-3pt){\textcolor{primaryblue}{\faQuestionCircle}};\end{tikzpicture}} % Red exclamation mark in a circle
\advance\baselineskip -1pt \textbf{ASSUMPTION:}}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

\newcommand{\image}[2][]{
		\begin{figure}[h]
            \centering \includegraphics{#2}
			  \ifthenelse{\isempty{#1}}%
			    {}% if #1 is empty
			    {\caption{#1}}% if #1 is not empty
        \end{figure}
}

\newcommand{\imageScaled}[2][]{
		\begin{figure}[h]
            \centering \includegraphics[width=\textwidth]{#2}
			  \ifthenelse{\isempty{#1}}%
			    {}% if #1 is empty
			    {\caption{#1}}% if #1 is not empty
        \end{figure}
}

\newcommand{\imageLeft}[2][3cm]{
        \begin{wrapfigure}[6]{l}{#1}
            \centering \includegraphics[width=#1]{#2}
        \end{wrapfigure}
}

\newcommand{\imageRight}[2][3cm]{
        \begin{wrapfigure}[6]{r}{#1}
            \centering \includegraphics[width=#1]{#2}
        \end{wrapfigure}
}

\newcommand{\drawing}[2][]{
		\begin{figure}[h]
            \centering \includegraphics{#2}
			  \ifthenelse{\isempty{#1}}%
			    {}% if #1 is empty
			    {\caption{#1}}% if #1 is not empty
        \end{figure}
}

\mode<all>