\documentclass[aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{verse}

\title{Innovens\={o} Presentations using \LaTeX}
\date{\today}
\author[Jurgen]{Jurgen Lust}
\institute{Innovens\={o}}

\usetheme{innovenso}

\begin{document}

    \maketitle


    \section{The Value of Architecture}

    \begin{frame}{Entropy}
        Architecture is about \emph{entropy}. \pause Architects make sure that a system is capable of \emph{evolving}\ldots \pause
        while staying \emph{maintainable}. \pause

        While Product Owners examine the \emph{what}\pause, architects examine the \emph{how}\ldots and the \emph{why}.\pause

        Expect a good architect to be annoying, always asking difficult questions.
    \end{frame}

    \begin{frame}{Quality at Speed}{Traditional view of architecture vs. quality}
        \begin{figure}[h]
            \centering\begin{tikzpicture}
                          %axes
                          \draw[thick] (0,0) -- (8,0) node[anchor=north east] {speed};
                          \draw[thick] (0,0) -- (0,5) node[anchor=south east, rotate=90] {quality};

                          \draw[black, very thick] (0,4.5) to [out=-80,in=180] (8,0.5);
            \end{tikzpicture}
        \end{figure}
    \end{frame}

    \begin{frame}{Quality at Speed}{Modern architecture ensures quality by going faster}
        \begin{figure}[h]
            \centering\begin{tikzpicture}
                          %axes
                          \draw[thick] (0,0) -- (8,0) node[anchor=north east] {speed};
                          \draw[thick] (0,0) -- (0,5) node[anchor=south east, rotate=90] {quality};

                          \draw[black, very thick] (0,0) to [out=80,in=180] (8,4.5);
            \end{tikzpicture}
        \end{figure}
    \end{frame}

    \begin{frame}{Superglue}
        It is clear that modern architects do much more than merely deliver technical designs for projects. \pause

        They form the glue that holds together architecture, technical details, business requirements and people across the organization and projects\pause,
        acting more like a \emph{city planner} or \emph{gardener} than a single source of truth.
    \end{frame}

    \section{The Architecture Poem}

    \begin{frame}{The Architecture Poem}
        ~\vfill

        \settowidth{\versewidth}{Not to develop or save the day}
        \begin{verse}[\versewidth]
            Ours is not to do and die \\
            Ours is to reason why \\
            \vin Not to develop or save the day \\
            \vin Nor to manage or complicate \\
            We shall Investigate \\
            Decide \\
            Communicate \\
            And guide \\
        \end{verse}

        ~\vfill
    \end{frame}

    \begin{frame}{What architects should not do}
        \begin{itemize}
            \item Develop \pause
            \item Troubleshoot \pause
            \item Manage projects \pause
            \item Be too smart
        \end{itemize}
    \end{frame}

    \section{Investigate}

    \begin{frame}{Investigate}
        \centering \begin{tikzpicture}
                       \begin{scope}[blend group=soft light]
                           \fill[primarygreen]   ( 90:1.2) circle (2);
                           \fill[primaryblue] (210:1.2) circle (2);
                           \fill[primarylightbrown]  (330:1.2) circle (2);
                       \end{scope}

                       \node [font=\tiny] at ( 90:2)    {Requirements};
                       \node [font=\tiny] at (210:2)    {Quality Attributes};
                       \node [font=\tiny] at (330:2)    {Constraints};
                       \node [font=\small] {Solution};
        \end{tikzpicture}
    \end{frame}

    \begin{frame}{Investigate}
        Architects should find out what \emph{technical debt} exists, keep track of it, and make sure projects assign \emph{the necessary resources} to pay it back. \pause

        Legacy systems should be identified and eliminated. \pause

        Failing that will result in the IT organisation being \emph{unable to evolve} and become obsolete.
    \end{frame}

    \section{Decide}

    \begin{frame}{Decide}{A Definition of Architecture}
        \begin{quotation}Design decisions about any system that keep implementors and maintainers from exercising needless creativity.\end{quotation}
    \end{frame}

    \subsection{Meaningful decisions}

    \begin{frame}{Decide}
        An architect is concerned with \emph{meaningful decisions} and helps the squads make decisions based on objective criteria, \emph{data-driven} if possible. \pause

        An architect should try to avoid \emph{irreversible decisions}, by postponing them until the \emph{last responsible moment}. \pause

        Decisions are the most interesting part of any design, so they should be tracked in \emph{decision records}.
    \end{frame}


\end{document}