\chapter{Presenting Information}

\section{Table}\index{Table}

\begin{table}[h]
    \centering
    \begin{tabular}{l l l}
        \toprule
        \textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
        \midrule
        Treatment 1 & 0.0003262 & 0.562 \\
        Treatment 2 & 0.0015681 & 0.910 \\
        Treatment 3 & 0.0009271 & 0.296 \\
        \bottomrule
    \end{tabular}
    \caption{Table caption}
\end{table}

%------------------------------------------------

\section{Figure}\index{Figure}

\begin{figure}[h]
    \centering\includegraphics[scale=0.5]{placeholder}
    \caption{Figure caption}
\end{figure}
