\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
    \coordinate [below=12cm] (midpoint) at (current page.north);
    \node at (current page.north west)
    {\begin{tikzpicture}[remember picture,overlay]
         \node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{title_background}}; % Background image
         \node[anchor=north west] at (1cm,-1cm) {\includegraphics[width=6cm]{innovenso_horizontal}}; % Innovenso Logo
         \draw[anchor=north] (midpoint) node [fill=primarylightbrown,fill opacity=0.9,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering \booktitle\\[15pt] % Book title
         {\Large \booksubtitle}\\[20pt] % Subtitle
         {\small \bookauthor}}}; % Author name
    \end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup
