%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.1.1 (14/2/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{document-structure.tex} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\input{chapters/title.tex}

\chapterimage{frontmatter_background.pdf}

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------
\input{chapters/copyright.tex}

%----------------------------------------------------------------------------------------
%	PREFACE
%----------------------------------------------------------------------------------------
%\input{chapters/preface.tex}
%\input{chapters/audience.tex}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again


%----------------------------------------------------------------------------------------
%	MAIN CONTENT
%----------------------------------------------------------------------------------------
%\part{Charter}\label{charter}
%\chapterimage{charter_background.pdf}

%\input{chapters/introduction.tex}
%\input{chapters/investigate.tex}
%%\input{chapters/decide.tex}
%%\input{chapters/communicate.tex}
%%\input{chapters/guide.tex}

%----------------------------------------------------------------------------------------
%	APPENDICES
%----------------------------------------------------------------------------------------
%\part{Appendices}\label{appendices}
%\chapterimage{appendix_background.pdf}

%\begin{appendices}

    %%\input{chapters/teams/main.tex}
%\input{chapters/principles/main.tex}
    %%\input{chapters/governance/main.tex}
    %%\input{chapters/documentation/main.tex}
    %%\input{chapters/roadmap.tex}
%\input{chapters/onepager.tex}

%\end{appendices}
%----------------------------------------------------------------------------------------
%	SAMPLES
%----------------------------------------------------------------------------------------
\part{Samples}
\input{chapters/sample1.tex}
\input{chapters/sample2.tex}
\input{chapters/sample3.tex}

\mybackmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\chapterimage{backmatter_background.pdf} % Chapter heading image

\chapter*{Bibliography}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}
\section*{Books}
\addcontentsline{toc}{section}{Books}
\printbibliography[heading=bibempty,type=book]
\section*{Articles}
\addcontentsline{toc}{section}{Articles}
\printbibliography[heading=bibempty,type=article]

%----------------------------------------------------------------------------------------
%	LIST OF FIGURES
%----------------------------------------------------------------------------------------

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\textcolor{ocre}{\listfigurename}}
\listoffigures

%----------------------------------------------------------------------------------------
%	REVISION HISTORY
%----------------------------------------------------------------------------------------

\chapter*{Revision history}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Revision history}}
\input{revision_log.tex}

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
\printindex

%----------------------------------------------------------------------------------------


\end{document}
