\begin{center}
	\begingroup
	\renewcommand{\arraystretch}{1.5} % Default value: 1
	\begin{longtabu} to \textwidth {
	    X[4,l]
	    X[3,c]
	    X[8,l]}
	    \toprule
	    \textbf{Author} & \textbf{Date} & \textbf{Message} \\ \midrule 
Jurgen Lust & 2018-09-11 & fixed incorrect titles \\ 
\\ \\ 
Jurgen Lust & 2018-09-04 & made charter presentation shorter \\ 
\\ \\ 
Jurgen Lust & 2018-09-03 & added investigate section to the presentation \\ 
\\ \\ 
Jurgen Lust & 2018-09-03 & added scaffolding for presentation file \\ 
\\ \\ 
Jurgen Lust & 2018-09-03 & added scaffolding for presentation file \\ 
\\ \\ 
Jurgen Lust & 2018-08-22 & added roadmap \\ 
\\ \\ 
Jurgen Lust & 2018-08-21 & rearranged document structure and improved automatic versioning \\ 
\bottomrule \end{longtabu} \endgroup
	\end{center}
